# ism-access-management

./: .gitignore  DESIGN.md  LICENSE  README.md
AccessManager/: AccessManager.csproj  AccessManager.sln  Program.cs
AccessManager.Tests/: AccessManager.Tests.csproj
AccessManager.Tests/Components/Pages/: DoorManagementTests.cs
AccessManager.Tests/Data/: DoorRepositoryTests.cs  DoorTests.cs
AccessManager/Components/: App.razor  _Imports.razor
AccessManager/Components/Layout/: MainLayout.razor  NavMenu.razor
AccessManager/Components/Pages/: DoorManagement.razor  Error.razor  Home.razor
AccessManager/Data/: Door.cs  DoorRepository.cs  IDoorRepository.cs
AccessManager/Hubs/: DoorStatusHub.cs
AccessManager/Properties/: launchSettings.json
